# README #

This aplication is for scaning ip or range of ip, also port and range of ports.
Port scanner or Ip scanner

### What is this repository for? ###

* Quick summary
* Version 1.0
* Written in python

### How do I get set up? ###

* You can run this program just by python or you can install it using setup
* You will need:
* 				1.argparse
* 				2.netaddr
* 				3.datetime
*				4.socket
*				5.subprocess
*				6.sys
*				7.os
*				8.cx_freeze

### Contribution guidelines ###



### Who do I talk to? ###

* Admin - Guilherme
* Help me improve this program